{
  "name": "project-22f-book-recommender-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dartmouth-cs98/project-22f-book-recommender-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dartmouth-cs98/project-22f-book-recommender-backend/issues"
  },
  "homepage": "https://github.com/dartmouth-cs98/project-22f-book-recommender-backend#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cloudinary": "^1.34.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "google-auth-library": "^8.6.0",
    "googleapis": "^110.0.0",
    "jpickle": "^0.4.1",
    "mongodb": "^4.10.0",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "eslint": "^8.26.0",
    "eslint-config-google": "^0.14.0"
  }
}
